<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <shortname>substr</shortname>
    <info>Sample taglib for My operation</info>
    <uri>http://mark.zoho.com/jsp/custom/taglib/CustomTag</uri>
    
    <tag>

        <name>substring</name>
        <tagclass>jsp.custom.taglib.SubstrTagHandler</tagclass>
        <info>Substring function.</info>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>start</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>end</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    
    <function>
        <name>hello</name>
        <function-class>jsp.custom.taglib.Functions</function-class>
        <function-signature>java.lang.String hello(java.lang.String)</function-signature>
    </function> 
    
</taglib> 